spring.datasource.url=jdbc:h2:mem:order_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
